{
  "name": "betrobot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nightmare": ">=2.7.0",
    "nightmare-webrequest-addon": ">=1.0.0",
    "cookie": ">=0.3.1",
    "strftime": ">=0.10.0",
    "fs-extra": ">=0.4.0",
    "xvfb-maybe": ">=0.1.3"
  }
}
